In [1]:
import sys
print('python', sys.version)

import numpy as np
print('numpy', np.__version__)

import pandas as pd
print('pandas', pd.__version__)

# 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
numpy 1.20.3
pandas 1.3.4

## 과제1

In [2]:
## 주어진 d1에 final_grade column을 추가하는데,
## final_grade column에는 "final평균 + final표준편차" 보다 final점수가 큰 경우에는 A, 30점 이하는 C, 그 사이는 B를 넣으시오

d1=pd.read_table('pandas_data3-Copy1.txt', index_col=0)
d1=d1.head(10)
d1

# 코드 작성 시작

def final_grade(x):
    global final_mean,final_std
    if x>final_mean+final_std:
        return 'A'
    elif x<=30:
        return 'C'
    else:
        return 'B'
    
final_mean=d1['final'].mean()
final_std=d1['final'].std()
d1['final_grade']=d1['final'].map(final_grade)

d1

      gender  year  mid  final  att  proj
name
kim2       F     1   12     36    5    75
kim3       M     2   17     20    5    96
kim6       M     2   28     20    4    83
kim7       M     2   20     44    6    82
kim8       F     1   20     24    8    88
kim9       M     3   23     45   10    92
kim10      M     3   16     47    5    83
lee5       M     3   21     35    5    92
lee9       M     3   20     36    5    87
lee10      F     4   28     41    9    87

      gender  year  mid  final  att  proj final_grade
name
kim2       F     1   12     36    5    75           B
kim3       M     2   17     20    5    96           C
kim6       M     2   28     20    4    83           C
kim7       M     2   20     44    6    82           B
kim8       F     1   20     24    8    88           C
kim9       M     3   23     45   10    92           A
kim10      M     3   16     47    5    83           A
lee5       M     3   21     35    5    92           B
lee9       M     3   20     36    5    87           B
lee10      F     4   28     41    9    87           B

## 과제2

In [4]:
## 주어진 d1에 even_count 행을 추가하는데
## even_count 행에는 각 열별 짝수의 개수를 넣으시오

d1=pd.read_table('pandas_data3-Copy1.txt', index_col=0)
d1=d1.iloc[:10,1:]
d1

# 코드 작성 시작

# def f2(x):
#     x2=x.loc[x%2==0]
#     return np.sum(x2.index)

# d1.loc['even_count']=d1.apply(f2)
d1.loc['even_count']=d1.apply(lambda col:np.sum(col%2==0),axis=0)

d1

       year  mid  final  att  proj
name
kim2      1   12     36    5    75
kim3      2   17     20    5    96
kim6      2   28     20    4    83
kim7      2   20     44    6    82
kim8      1   20     24    8    88
kim9      3   23     45   10    92
kim10     3   16     47    5    83
lee5      3   21     35    5    92
lee9      3   20     36    5    87
lee10     4   28     41    9    87

            year  mid  final  att  proj
name
kim2           1   12     36    5    75
kim3           2   17     20    5    96
kim6           2   28     20    4    83
kim7           2   20     44    6    82
kim8           1   20     24    8    88
kim9           3   23     45   10    92
kim10          3   16     47    5    83
lee5           3   21     35    5    92
lee9           3   20     36    5    87
lee10          4   28     41    9    87
even_count     4    7      6    4     5