In [1]:
import sys
print('python', sys.version)

import numpy as np
print('numpy', np.__version__)

import pandas as pd
print('pandas', pd.__version__)

# 결과 확인을 용이하게 하기 위한 코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
numpy 1.20.3
pandas 1.3.4

## 과제1

In [39]:
sr1=pd.Series(data=np.random.randint(100,size=5),index=np.random.randint(100,size=5))
sr1
sr2=sr1.loc[sr1%2==0]
np.sum(sr2.index)

44    45
48    50
90    97
78    67
76    53
dtype: int32

48

In [3]:
## 과제1 결과

42    33
84    15
17    32
27    16
34     4
dtype: int32

78

## 과제2

In [65]:
df1=pd.read_table('pandas_data3.txt',index_col=0 ,usecols=['이름','학년','중간'],sep='\t', encoding='cp949')
df1

      학년    중간
이름
김둘   1.0   NaN
김셋   2.0  17.0
김여섯  2.0  28.0
김일곱  NaN  20.0
김여덜  1.0  20.0
김아홉  3.0  23.0
김열   3.0  16.0
이다섯  3.0  21.0
이아홉  3.0  20.0
이열   4.0  28.0
박하나  4.0  30.0
박둘   4.0  20.0
박여섯  1.0  24.0
김하나  2.0  19.0
박열   3.0  23.0
최하나  1.0  29.0
최둘   1.0  18.0
최셋   2.0  29.0
이여섯  3.0  22.0
이일곱  3.0  24.0
이여덜  4.0  17.0
최여덜  4.0  13.0
최아홉  1.0  21.0
최열   2.0  16.0
김넷   1.0  18.0
김다섯  2.0  24.0
이하나  3.0  29.0
이둘   4.0  30.0
이셋   4.0  22.0
이넷   4.0  24.0

In [26]:
## 과제2 결과

      학년    중간
이름
김둘   1.0   NaN
김셋   2.0  17.0
김여섯  2.0  28.0
김일곱  NaN  20.0
김여덜  1.0  20.0
김아홉  3.0  23.0
김열   3.0  16.0
이다섯  3.0  21.0
이아홉  3.0  20.0
이열   4.0  28.0
박하나  4.0  30.0
박둘   4.0  20.0
박여섯  1.0  24.0
김하나  2.0  19.0
박열   3.0  23.0
최하나  1.0  29.0
최둘   1.0  18.0
최셋   2.0  29.0
이여섯  3.0  22.0
이일곱  3.0  24.0
이여덜  4.0  17.0
최여덜  4.0  13.0
최아홉  1.0  21.0
최열   2.0  16.0
김넷   1.0  18.0
김다섯  2.0  24.0
이하나  3.0  29.0
이둘   4.0  30.0
이셋   4.0  22.0
이넷   4.0  24.0

## 과제3

In [68]:
dic1={'a':[1,2,3],'b':[2,3,4],'c':[3,4,5]}
df1=pd.DataFrame(dic1, index=['g','k','p'])
df1
df1.index=['aa','bb','cc']
df1.index.name='index'
df1.columns.name='column'
df1['b']=[11.1,22,33]
df1=df1.astype(float)
df1['a']=df1['a'].astype(int)
df1

   a  b  c
g  1  2  3
k  2  3  4
p  3  4  5

column  a     b    c
index
aa      1  11.1  3.0
bb      2  22.0  4.0
cc      3  33.0  5.0

In [27]:
## 과제3 결과

   a  b  c
g  1  2  3
k  2  3  4
p  3  4  5

column  a     b    c
index
aa      1  11.1  3.0
bb      2  22.0  4.0
cc      3  33.0  5.0